amqp==1.4.9
anyjson==0.3.3
astroid==1.6.1
autopep8==1.3.4
billiard==3.3.0.23
celery==3.1.18
colorama==0.3.9
diff-match-patch==20121119
Django==1.11
django-braces==1.12.0
django-celery==3.2.2
django-filter==1.1.0
django-import-export==1.0.0
django-model-utils==3.1.1
djangorestframework==3.7.7
et-xmlfile==1.0.1
isort==4.3.4
jdcal==1.3
kombu==3.0.37
lazy-object-proxy==1.3.1
Markdown==2.6.11
mccabe==0.6.1
odfpy==1.3.6
openpyxl==2.5.1
Pillow==5.0.0
psycopg2==2.7.4
pycodestyle==2.3.1
pylint==1.8.2
pytz==2018.3
PyYAML==3.12
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
